<html style="font-family: Courier; background-color: #e0e0e0">
<head><meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
        body {
          font-family: "Courier";
        }
        
        .sidenav {
          height: 100%;
          width: 0;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #1a1a1a;
          overflow-x: hidden;
          transition: 0.5s;
          padding-top: 60px;
        }
        
        .sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }
        
        .sidenav a:hover {
          color: #002FA7;
        }
        
        .sidenav .closebtn {
          position: absolute;
          top: 0;
          right: 25px;
          font-size: 36px;
          margin-left: 50px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
            </head>
        
            <body>
             
                <div id="mySidenav" class="sidenav">
                    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="indexjocuri.html">Acasa</a>
                    <a href="platforme.html">Platforme</a>
                    <a href="p8.html">Launcher</a>
                    <a href="p6.html">Categorii de jocuri</a>
                    <a href="jocuripopulare.html">Jocuri populare</a>
                    <a href="pc.html">Contact</a>
                  </div>
                  
           
                  <span style="font-size:30px;cursor:pointer; color:#002FA7 ; "onclick="openNav()">&#9776;</span>
                 
                  
                  <script>
                  function openNav() {
                    document.getElementById("mySidenav").style.width = "250px";
                  }
                  
                  function closeNav() {
                    document.getElementById("mySidenav").style.width = "0";
                  }
                  </script>
                  

  
<title>
   Jocuri populare 
</title>
</head>
<body>
  

   
    <h1></h1>
   <font style="font-size: 50px;color:#002FA7" ><b><center>
    Jocuri populare ale timpurilor
    </center>
    </b>
   </font>
</h1>


<h2> 
<font style="font-size: 30px"><b>Bun venit!</b></font> 
<br> Acesta este site-ul informativ unde puteti gasi informatii despre cele mai populare jocuri ale timpurilor dar si cum au influentat acestea evolutia celor mai recente jocuri.
<br>
.
    </font>
</h2>

<font size="5">
    <div class="navbar">

                    <a href="platforme.html">Platforme</a>
                    <a href="p8.html">Launcher</a>
                    <a href="p6.html">Categorii de jocuri</a>
                    <a href="jocuripopulare.html">Jocuri populare</a>
                    <a href="pc.html">Contact</a>
                 
</div></font>

<h3>Sa incepem printr-o scurta istorie a jocurilor video.
  
</h3>
<br> Exista 10 tipuri de jocuri si 5 tipuri de platforme
<br>
<br>
Acum ca sunteti informat, testati va cunostintele cu acest scurt chestionar -> <a href="chestionar.html"> Chestionar</a>
<br>
<br>


<div style="position: relative;color:#002FA7; width: 600px; height: 800px;">    
  <div style="position: absolute; bottom: 5px;">
    <b> Cedica Melisa © 2024 - All Rights Reserved</b>
     </div>
 </div>

</body>
</html>